{
    "author": {
        "name": "Max Kitsch",
        "email": "max.kitsch@gmail.com"
    },
    "name": "brest",
    "description": "REST framework over express.js",
    "version": "0.1.16-1",
    "repository": {
        "type" : "git",
        "url": "https://github.com/MaximTovstashev/brest.git"
    },
    "main": "index.js",
    "dependencies": {
        "async": "*",
        "body-parser": "*",
        "colors": "*",
        "express": "4.x",
        "lodash": "*",
        "morgan": "*",
        "multer": "*",
        "toobusy-js": "*"

    },
    "devDependencies": {
        "async": "*",
        "body-parser": "*",
        "colors": "*",
        "express": "*",
        "lodash": "*",
        "morgan": "*",
        "multer": "*",
        "toobusy-js": "*"
    },
    "keywords": [
        "api",
        "app",
        "express",
        "rest",
        "restful",
        "router",
        "web"
    ],
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
